{
  "name": "stato",
  "version": "1.0.1",
  "description": "Functional Reactive State Management",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "eslint": "eslint src/",
    "mkdir": "mkdirp lib/",
    "browserify": "browserify --debug --standalone stato -e src/index.js -o lib/stato.js",
    "build": "npm-run-all clean eslint mkdir browserify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fknussel/stato.git"
  },
  "author": {
    "name": "Federico Knüssel",
    "email": "fknussel@gmail.com"
  },
  "keywords": [
    "stato",
    "functional reactive state management",
    "Bacon.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fknussel/stato/issues"
  },
  "homepage": "https://github.com/fknussel/stato#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "lodash": "^4.17.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "baconjs": "^0.7.89",
    "browserify": "^13.1.1",
    "eslint": "^3.12.2",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^3.1.2",
    "rimraf": "^2.5.4"
  },
  "peerDependencies": {
    "baconjs": "^0.7.89"
  }
}
